# To change this template, choose Tools | Templates
# and open the template in the editor.
amp=&
auml=\u00E4
Auml=\u00C4
aring=\u00E5
Aring=\u00C5
ouml=\u00F6
Ouml=\u00D6
eacute=\u00E9
agrave=\u00E0
lt=<
gt=>
apos='
raquo=\u00BB
quot="